{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.625.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "env-cmd": "^10.0.1",
    "typescript": "^3.7.4",
    "yandex-cloud": "^1.2.2"
  },
  "scripts": {
    "create": "env-cmd scripts/create.sh",
    "deploy": "env-cmd scripts/deploy.sh"
  }
}
